cc_binary {
    name: "android.hardware.graphics.composer-service.arpi",
    vendor: true,
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.graphics.composer-service.arpi.rc"],
    vintf_fragments: [
        "manifest_composer_arpi.xml"
    ],
    shared_libs: [
        "android.hardware.graphics.composer3-V2-ndk",
        "android.hardware.graphics.composer@2.1-resources",
        "android.hardware.graphics.composer@2.2-resources",
        "android.hardware.graphics.common-V4-ndk",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@4.0",
        "libbinder",
        "libbinder_ndk",
        "libhardware",
        "libutils",
        "libcutils",
        "liblog",
        "libui",
        "libfmq",
        "libsync",
        "libdrm",
    ],
    static_libs: [
        "libaidlcommonsupport",
        "libgbm_gralloc",
    ],
    header_libs: [
        "android.hardware.graphics.composer3-command-buffer",
        "libhardware_headers",
        "libhardware_legacy_headers",
        "libsystem_headers",
    ],
    srcs: [
        "hwc_context.cpp",
        "Hwc2Device.cpp",
        "ComposerHal.cpp",
        "ComposerCommandEngine.cpp",
        "ComposerClient.cpp",
        "Composer.cpp",
        "service.cpp",
        "impl/ResourceManager.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
