cc_binary {
    name: "android.hardware.graphics.composer@2.1-service.rpi4",
    vendor: true,
    proprietary: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.graphics.composer@2.1-service.rpi4.rc"],
    shared_libs: [
        "android.hardware.graphics.composer@2.1",
        "android.hardware.graphics.composer@2.1-resources",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.common@1.0",
        "libbinder",
        "libhidlbase",
        "libhardware",
        "libbase",
        "libutils",
        "libcutils",
        "liblog",
        "libui",
        "libfmq",
        "libsync",
        "libdrm",
    ],
    header_libs: [
        "android.hardware.graphics.mapper@2.0-passthrough_headers",
        "android.hardware.graphics.composer@2.1-command-buffer",
        "android.hardware.graphics.composer@2.1-hal",
        "libhardware_headers",
        "libhardware_legacy_headers",
        "libsystem_headers",
    ],
    srcs: [
        "hwc_context.cpp",
        "Hwc2Device.cpp",
        "ComposerHal.cpp",
        "ComposerCommandEngine.cpp",
        "ComposerClient.cpp",
        "Composer.cpp",
        "service.cpp",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
}
